spring.application.name=validade
spring.datasource.url=jdbc:postgresql://ep-noisy-hat-acvbm0lf-pooler.sa-east-1.aws.neon.tech:5432/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_ClDtM5WLyAY9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.address=0.0.0.0
server.port=8080

